{
  "name": "static-and-ng-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "keycloak:setup": "KEYCLOAK_ADMIN_PASSWORD=admin node setupKeycloak.js",
    "build": "npm run build:express && npm run build:ng",
    "build:express": "npm i",
    "build:ng": "cd ngApp1 && npm i && npm run build --prod",
    "auth:frontend": "node index.js",
    "auth:backend": "node index-be.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yosvel Reyes <yrfonfria@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http-status-codes": "^2.1.4",
    "keycloak-connect": "^15.0.2",
    "uuid": "^8.3.2"
  }
}
